# AvengersTeamProject

./: .gitignore  Dockerfile  Dockerrun.aws.json  README.md  pom.xml
src/main/java/com/auth0/example/: HomeServlet.java  LoginServlet.java  LogoutServlet.java  ProductDetailsServlet.java
src/main/java/edu/sjsu/cohort6/cloudservices/: KoolTronServer.java
src/main/java/edu/sjsu/cohort6/cloudservices/dao/: BaseDAO.java  Products.java
src/main/java/utils/: UserImporterUtil.java
src/main/webapp/: about.html  contact.html  dashboard.html  home.jsp  index.html  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: login.css  style.css
src/main/webapp/css/portal/: login.css  style.css
